#############################################################
#	CAS CONFIGURATION
#############################################################
cas.validateUrl=https://www.logisima.com/cas/serviceValidate
cas.loginUrl=https://www.logisima.com/cas/login
cas.logoutUrl=https://www.logisima.com/cas/logout
cas.gateway=true